#set-option -sg escape-time 10
#set-option -g default-terminal "screen-256color"

# ！！！importent！！！ 开启24 bit color 其他方式都无效
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
